<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarCustom"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dohyeon"
            android:text="Together"
            android:textAlignment="center"
            android:textColor="#FF3636"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dohyeon"
        android:text="HBOMAX"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/postbtn"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/postbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/postbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/post1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bold"
        android:fontFamily="@font/dohyeon"
        android:text="게시글 1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp"></Button>

    <Button
        android:id="@+id/post2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bold"
        android:fontFamily="@font/dohyeon"
        android:text="게시글 2"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/post1"
        tools:layout_editor_absoluteX="0dp"></Button>

    <Button
        android:id="@+id/post3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bold"
        android:fontFamily="@font/dohyeon"
        android:text="게시글 3"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/post2"
        tools:layout_editor_absoluteX="0dp"></Button>

    <Button
        android:id="@+id/post4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bold"
        android:fontFamily="@font/dohyeon"
        android:text="게시글 4"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/post3"
        tools:layout_editor_absoluteX="-1dp"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>